{
  "name": "opencode-mobile",
  "main": "expo-router/entry",
  "version": "1.1.0",
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~57.0.23",
    "expo-build-properties": "~57.0.21",
    "expo-camera": "~57.0.5",
    "expo-clipboard": "~57.0.2",
    "expo-constants": "~57.0.3",
    "expo-document-picker": "~57.0.2",
    "expo-font": "~57.0.0",
    "expo-image-picker": "~57.0.20",
    "expo-linking": "~57.0.10",
    "expo-router": "~57.0.22",
    "expo-secure-store": "~57.0.4",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.3",
    "expo-web-browser": "~57.0.3",
    "punycode": "2.3.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-markdown-display": "^7.0.2",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-sse": "^1.2.1",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "~19.2.2",
    "@types/react-test-renderer": "^19.1.0",
    "react-test-renderer": "^19.2.3",
    "typescript": "~6.0.3",
    "vitest": "^4.1.10"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "ios:prebuild": "expo prebuild --platform ios",
    "ios:sim:doctor": "node scripts/ios-simulator-browser.mjs --doctor",
    "ios:sim:browser": "node scripts/ios-simulator-browser.mjs",
    "web": "expo start --web",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "e2e:vps": "vitest run src/e2e/live-vps.test.ts"
  },
  "private": true
}
