{
  "name": "opencode-cockpit-desktop",
  "version": "1.0.0",
  "private": true,
  "description": "Desktop client for opencode-cockpit. Loads the shared web build in an Electron shell.",
  "main": "src/main.mjs",
  "type": "module",
  "scripts": {
    "build:renderer": "node scripts/build-renderer.mjs",
    "start": "electron .",
    "dev": "npm run build:renderer && electron .",
    "test": "node --test test/*.test.mjs",
    "package": "node scripts/package.mjs"
  },
  "devDependencies": {
    "@electron/packager": "^20.3.0",
    "electron": "^44.3.0"
  }
}
